plugins:
  - loader: java_plain
    id: "${project.rootProject.name.toLowerCase()}"
    name: "${project.rootProject.name}"
    version: "${project.version}"
    main-class: ca.stellardrift.featherchat.FeatherChatPlugin
    description: "${project.description}"
    links:
      homepage: "${project.indra.scm.get().url}"
      issues: "${project.indra.issues.get().url}"
      source: "${project.indra.scm.get().url}"
    contributors:
      - name: "zml"
        description: "developer"
    dependencies:
      - id: spongeapi
        version: 8.0.0